{
  "pages": [
     
   "pages/subscribe/index",
    "pages/welcome/index",
    "pages/index/index",
    "pages/home/index",
    "pages/logs/logs",
    "pages/mine/index",
    "pages/result/index",
    
    "pages/subscribe/detail/index",
    "pages/subscribe/list/index",
    "pages/subscribe/infrom/index"
  
  ],
  "sitemapLocation": "sitemap.json",
  "window": {
    "navigationBarBackgroundColor": "#00A8F3",
    "navigationBarTitleText": "主页",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#F4F4F4"
  },
  "tabBar": {
    "borderStyle": "black",
    "position": "bottom",
    "backgroundColor": "#f7f7fa",
    "navigationBarTextStyle": "white",
    "selectedColor": "#00a8f3",
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "主页",
        "iconPath": "images/tab/yuedu.png",
        "selectedIconPath": "images/tab/yuedu_hl.png"
      },
      {
        "pagePath": "pages/mine/index",
        "text": "我的",
        "iconPath": "images/tab/dianying.png",
        "selectedIconPath": "images/tab/dianying_hl.png"
      }
    ]
  }
}